<html>

<head>
    <script>

        function buttonAPressed() {
        }

        function buttonBPressed() {
        }

        function buttonMinUpPressed() {
        }

        function buttonMinDownPressed() {
        }


    </script>
</head>

<body>
    <span id="min">1</span>:<span id="sec">5</span>
    <button onclick="buttonAPressed()">Start</button>
    <button onclick="buttonBPressed()">Stop</button>
    <button onclick="buttonMinUpPressed()">Min+</button>
    <button onclick="buttonMinDownPressed()">Min-</button>
    <hr>
    <canvas id="canvas1" width="400" height="300" style="border: solid 1px;"></canvas>
</body>

</html>